Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========
No output.

==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
V217-M07:~ remi.hines-blument$ date
Thu Sep 19 13:54:53 EDT 2019


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
V217-M07:~ remi.hines-blument$ cal
   September 2019     
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
V217-M07:~ remi.hines-blument$ cd ~
V217-M07:~ remi.hines-blument$ pwd
/Users/remi.hines-blument


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
V217-M07:~ remi.hines-blument$ ls
Applications		Downloads		Music			copy_to_backup.sh
Desktop			Library			Pictures		isus
Documents		Movies			Public


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
V217-M07:~ remi.hines-blument$ ls -l
-rw-r--r--   1 remi.hines-blument  ACADEMIC\Domain Users     0 Sep 19 13:56 copy_to_backup.sh

==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
V217-M07:~ remi.hines-blument$ chmod u+x copy_to_backup.sh
V217-M07:~ remi.hines-blument$

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
V217-M07:~ remi.hines-blument$ ./copy_to_backup.sh
V217-M07:~ remi.hines-blument$

==========
8. Open the file with nano

What command did you use to do this?
----------
V217-M07:~ remi.hines-blument$ more nano
nano: No such file or directory


==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------
V217-M07:~ remi.hines-blument$ cp Users/remi.hines-blument backup
cp: Users/remi.hines-blument: No such file or directory 
(confused)


==========
10. Create a directory in your home called test
----------
V217-M07:~ remi.hines-blument$ mkdir test


==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
V217-M07:test remi.hines-blument$ touch 1.txt 2.txt
V217-M07:test remi.hines-blument$ 


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
